<body>
    
<div class="wrapper">
    <header>
        <ul>
            <li>Inicio</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>PHP</li>
        </ul>
    </header>
</div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .wrapper {
        width: 100%;
        height: 100vh;
    } 
    header{
        width: 100%;
        height: 20%;
        border: 1px solid red;
    }
    ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
    }
    li {
        width: 20%;
        border-radius: 20px 20px 0 0 ;
        height: 30%;
        color: white;
        font-size: 1.5rem;
        list-style: none;
        background-color: rgb(170, 170, 170);
        border: 1px solid black;
        display: flex;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        transition: all 0.5s;
    }
    li:hover {
        background-color: rgb(0, 0, 0);
        border-radius: 0px 0px 0px 0px;
        box-shadow: 0px -5px 10px 0px rgb(0, 0, 0);

    }
    /* primer li */
    li:nth-child(1):hover {
        background-color: rgb(180, 14, 14);
     
    }
    /* segundo li */
    li:nth-child(2):hover {
        background-color: rgb(14, 180, 14);
    }
    /* tercer li */
    li:nth-child(3):hover {
        background-color: rgb(14, 14, 180);
    }
    /* cuarto li */
    li:nth-child(4):hover {
        background-color: rgb(180, 180, 14);
        border-radius: 0 20px 0 0;
    }


</style>